<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>spring.security.study</groupId>
	<artifactId>Spring_Security_Pom</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>simple_java_config</module>
		<module>simple2</module>
		<module>inmemory</module>
		<module>javaconfig-message</module>
		<module>security_studyy</module>
	</modules>

	
</project>