<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>cloud/config-server</module>
        <module>cloud/eureka-server</module>
        <module>cloud/gateway</module>
        <module>microservices/company</module>
        <module>api/api-consumer</module>
    </modules>
    <groupId>com.illunex</groupId>
    <artifactId>Invest-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <java.version>11</java.version>
    </properties>

    <distributionManagement>
        <repository>
            <id>nexus</id>
            <name>Releases</name>
            <url>http://nexus.effectmall.com/repository/maven-public/</url>
        </repository>
        <snapshotRepository>
            <id>nexus</id>
            <name>Snapshot</name>
            <url>http://nexus.effectmall.com/repository/maven-public/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
