clude9 Maven 설치
sudo apt-get remove maven2
sudo apt-get install maven
export MAVEN_OPTS="-Xmx256m"

-----------------------------------------------------------------

sudo add-apt-repository -y ppa:webupd8team/java
sudo add-apt-repository -y "deb http://ppa.launchpad.net/natecarlson/maven3/ubuntu precise main" 
sudo apt-get update
sudo apt-get install maven3 --force-yes
cd
echo >>.bashrc
echo export PATH=/usr/share/maven3/bin/mvn:$PATH >>.bashrc
echo alias i=\'mvn clean install\' >>.bashrc
source .bashrc

-----------------------------------------------------------------

java -version
rpm -qa | grep jdk

-----------------------------------------------------------------

자바 설치
$ sudo add-apt-repository ppa:webupd8team/java
명령어를 치고 엔터치고
비밀번호 치고 기다리면

엔터누를건지 Ctrl+C누를건지 뜨는데 엔터 눌러주고
$ sudo apt-get update
명령어를 치고 엔터칩니다
완료라고 뜨면 다된것입니다
그다음
$ sudo apt-get install oracle-java@-installer
에서 @를 설치하고 싶은 자바의 버전(6,7,8 등)으로 바꾼뒤 명령어를 치고 엔터쳐줍니다

-----------------------------------------------------------------

새로 릴리즈된 우분투 서버를 설치한 후, 오라클 JDK 7 설치를 위해 레포지터리 추가할려고 보니 add-apt-repository 커맨드가 없군요. 
이런 경우에는 다음 명령어를 실행시켜 설치해주어야 합니다: 
sudo apt-get install python-software-properties
sudo apt-get install software-properties-common
 
위 명령을 실행하면 add-apt-repository 커맨드가 설치됩니다. 
이제 webupd8team 레포지터리를 추가합니다: 
sudo add-apt-repository ppa:webupd8team/java
sudo apt-get update
 
그런 다음, 자바 패키지를 설치해주시면 됩니다:
sudo apt-get install oracle-java7-installer

-----------------------------------------------------------------

gcc 설치
rpm -qa | grep gcc 확인
sudo apt-get install build-essential   필수 프로그램 설치

-----------------------------------------------------------------

apt-get update
소스리스트 업데이트
apt-get upgrade
설치된 패키지 업데이트
apt-get install <패키지>
패키지 설치
apt-get -f install
의존성 파일들 강제 설치
apt-get -s dist-upgrade
의존성 검사 수행하여 업그레이드
apt-get --reinstall install <패키지>
패키지 다시 설치
apt-get remove <패키지>
패키지 제거
apt-get --purge remove <패키지>
패키지 제거(설정파일 지우기)
apt-get --purge autoremove
패키지 삭제와 설정 지우기
apt-get search <패키지>
패키지 검색
apt-cache show <패키지>
패키지 정보보기
 
dpkg -i <filename.deb>
패키지 설치
dpkg -P <패키지>
패키지 제거
dpkg --force-all -r <패키지>
패키지 강제삭제
dpkg -l
deb 파일 정보 보기
dpkg -L <패키지>
설치된 패키지에 포함된 파일들
dpkg -c <filename.deb>
deb 파일에 포함된 파일들
dpkg -S <filename.deb>
파일의 패키지명 알아내기



-----------------------------------------------------------------
MAVEN
mvn 공통
clean
install
-version
* 테스트 *
    test
* 특정 클래스&함수 테스트 *
    -Dtest=[ClassName]#[functionName] test
    -Dtest=[ClassName]#[functionName]* test
    -Dtest=[ClassName]#[functionName]+[functionName] test